# quantization-auth

./: .project  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/quantization/auth/: AuthServerApplication.java
auth-server/src/main/java/com/quantization/auth/config/: AuthorizationServerConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
auth-server/src/main/java/com/quantization/auth/entities/: SysPermission.java  SysRole.java  SysUser.java
auth-server/src/main/java/com/quantization/auth/mapper/: SysPermissionMapper.java  SysUserMapper.java
auth-server/src/main/java/com/quantization/auth/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java  SysPermissionService.java  SysUserService.java
auth-server/src/main/java/com/quantization/auth/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
auth-server/src/test/java/com/quantization/auth/: AppTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/quantization/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/quantization/gateway/config/: CorsConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
gateway-server/src/main/java/com/quantization/gateway/cors/: CorsConfig.java  FirstFilter.java  PostFilter.java
gateway-server/src/main/java/com/quantization/gateway/filter/: AuthenticationFilter.java  LoginFilter.java
gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/com/quantization/gateway/: AppTest.java
quantization_gateway/: .project  pom.xml
quantization_gateway/src/main/java/com/quantization/gateway/: GatewayApplication.java
quantization_gateway/src/main/java/com/quantization/gateway/config/: CorsConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
quantization_gateway/src/main/java/com/quantization/gateway/filter/: AuthenticationFilter.java
quantization_gateway/src/main/resources/: bootstrap.yml
